{
  "name": "GBAGL — Gunna Be a Great Life",
  "short_name": "GBAGL",
  "description": "A private shared relationship keepsake.",
  "id": "/",
  "theme_color": "#412b47",
  "background_color": "#fff8f9",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=gk-ux-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png?v=gk-ux-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
